GOOGLE_ID=956914512032-us3tv82nov2mellksb512so11qat8b5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_NAME=promptland
MONGODB_URI=mongodb+srv://alexandrej:EUdhDf5OCB7Ydc0d@cluster0.u8krfa2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wTvaq+gRYFZKMmRMsH7MsR7HyJn7WO9CluWcIQ34AYQ=